<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity">

    <ImageButton
        android:id="@+id/btn_go_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_btn_go_back" />

    <TextView
        android:id="@+id/eye_keep"
        android:layout_width="235.2dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="@string/eye_keep"
        android:fontFamily="@font/modak"
        android:textColor="@color/blue"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textAppearance="@style/eyekeep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="아이 : 킵"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/eye_keep"
        app:layout_constraintTop_toBottomOf="@+id/eye_keep" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="right"
        android:text="내아이를 안전하게"
        app:layout_constraintEnd_toEndOf="@+id/eye_keep"
        app:layout_constraintTop_toBottomOf="@+id/eye_keep" />

    <ImageView
        android:id="@+id/image_eyekeep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eye_keep"
        app:srcCompat="@drawable/eye_keep_image" />

    <TextView
        android:id="@+id/text_register"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:text="아이 : 킵"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/eye_keep"
        app:layout_constraintTop_toBottomOf="@+id/eye_keep" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_eyekeep" />



    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="비밀번호"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <EditText
        android:id="@+id/et_password_check"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="135dp"
        android:ems="10"
        android:hint="닉 네임"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/button_loginn"
        android:text="다음"
        android:textColor="@color/white"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <TextView
        android:id="@+id/worng_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/et_email"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/worng_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/et_password"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/worng_password_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/et_password_check"
        app:layout_constraintTop_toBottomOf="@+id/et_password_check"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/worng_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/et_nickname"
        app:layout_constraintTop_toBottomOf="@+id/et_nickname"
        android:layout_marginLeft="10dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>